# AgileConfig

./: AgileConfig.sln  README.md  README_CN.md  README_EN.md  vsc-akcc.code-workspace
src/AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  nlog.config
src/AgileConfig.Server.Apisite/Properties/: launchSettings.json
src/AgileConfig.Server.Apisite/Properties/PublishProfiles/: IISProfile.pubxml  PubToLinux.pubxml
src/AgileConfig.Server.Apisite/deploy/: README.md  agileconfig.service  deploy-ubuntu.sh  install-ubuntu.sh
src/AgileConfig.Server.EventHandler/: AgileConfig.Server.EventHandler.csproj  SyncEventHandlers.cs
src/AgileConfig.Server.Service/: ServiceCollectionExt.cs
src/AgileConfig.Server.Service/EventRegisterService/: SystemEventHandlersRegister.cs
src/AgileConfig.Server.SyncPlugin/: AgileConfig.Server.SyncPlugin.csproj  ConfigSyncService.cs  ISyncPlugin.cs  SyncEngine.cs  SyncPluginExtensions.cs
src/AgileConfig.Server.SyncPlugin.Plugins.Consul/: AgileConfig.Server.SyncPlugin.Plugins.Consul.csproj  ConsulSyncPlugin.cs
src/AgileConfig.Server.SyncPlugin.Plugins.Etcd/: AgileConfig.Server.SyncPlugin.Plugins.Etcd.csproj  EtcdSyncPlugin.cs
src/AgileConfig.Server.SyncPlugin/BackgroundServices/: SyncPluginInitializer.cs
src/AgileConfig.Server.SyncPlugin/Models/: SyncContext.cs
src/AgileConfig.Server.SyncPlugin/Retry/: FailedSyncRecord.cs  SyncRetryService.cs
src/AgileConfig.Server.UI/react-ui-antd/: README.md  build-wsl.sh  package-lock.json  package.json
src/AgileConfig.Server.UI/react-ui-antd/config/: defaultSettings.ts
src/AgileConfig.Server.UI/react-ui-antd/src/assets/: .~lock.logo.odg#  logo.odg
src/AgileConfig.Server.UI/react-ui-antd/src/layouts/: UserLayout.less  UserLayout.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/layouts/compos/: LayoutFooter.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/locales/en-US/: pages.ts
src/AgileConfig.Server.UI/react-ui-antd/src/locales/zh-CN/: pages.ts
src/AgileConfig.Server.UI/react-ui-antd/src/pages/: document.ejs
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Home/comps/: summary.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/login/: index.tsx
