[Unit]
Description=AgileConfig Server - .NET Configuration Center
Documentation=https://github.com/dotnetcore/AgileConfig
After=network.target

[Service]
Type=notify
# 服务工作目录，请根据实际部署路径修改
WorkingDirectory=/opt/agileconfig
# 可执行文件：框架依赖部署用 dotnet，自包含部署用 ./AgileConfig.Server.Apisite
ExecStart=/usr/bin/dotnet /opt/agileconfig/AgileConfig.Server.Apisite.dll
# 若为自包含发布，改为：
# ExecStart=/opt/agileconfig/AgileConfig.Server.Apisite
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=agileconfig
User=agileconfig
Group=agileconfig
# 环境变量可在此覆盖 appsettings.json
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
# 示例：数据库配置
# Environment=db:provider=mysql
# Environment=db:conn=Server=127.0.0.1;Database=configcenter;User=root;Password=xxx
# 示例：管理控制台、集群
# Environment=adminConsole=true
# Environment=cluster=true

[Install]
WantedBy=multi-user.target
